scan(file = "mo2000.txt")
mo = scanfile (file = "mo2000.txt")
plot(x = mo)
plot(x = mo, type = "l")
plot(x = mo, type = "l", xlab = "t (nap)")
plot(x = mo, type = "l", xlab = "t (nap)")
plot(x = mo, type = "l", xlab = "t (nap)", ylab = "Vízállás (cm)" )
max(mo)
max(mo)
max(mo)
mean(mo)
summary(mo)
sd(mo)
IQR(mo)
set.seed(1)
rnorm(length(mo), mean(mo), sd(mo))
monorm = rnorm(length(mo), mean(mo), sd(mo))
mo.norm = rnorm(length(mo), mean(mo), sd(mo))
summary(mo.norm)
summary(mo.norm)
plot(x = mo, type = "l", xlab = "t (nap)", ylab = "Vízállás (cm)" , lwd = 2)
lines(mo.norm)
